# Environment
NODE_ENV=production

# Loki
LOKI_URL=http://loki:3100

# Meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_API_KEY=masterKey_CHANGE_ME_IN_PRODUCTION

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin_CHANGE_ME_IN_PRODUCTION
GRAFANA_ROOT_URL=http://localhost:3001
