# 🔧 DOCKERFILE WORKER - SUPERCRONIC + BULLMQ
# Container dédié pour cron jobs + queue workers

FROM node:22-alpine AS base

# Installation Supercronic (meilleur que cron)
ENV SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v0.2.29/supercronic-linux-amd64 \
    SUPERCRONIC=supercronic-linux-amd64 \
    SUPERCRONIC_SHA1SUM=cd48d45c4b10f3f0bfdd3a57d054cd05ac96812b

RUN apk add --no-cache curl ca-certificates \
    && curl -fsSLO "$SUPERCRONIC_URL" \
    && echo "${SUPERCRONIC_SHA1SUM}  ${SUPERCRONIC}" | sha1sum -c - \
    && chmod +x "$SUPERCRONIC" \
    && mv "$SUPERCRONIC" /usr/local/bin/supercronic

# Builder stage — turbo prune (même approche que Dockerfile principal)
FROM base AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN npm install --global turbo
COPY . .
RUN turbo prune @fafa/backend --docker

# Installer dépendances + build
FROM base AS installer
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/package-lock.json ./package-lock.json
RUN npm ci

COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npx turbo run build --filter=@fafa/backend --force
RUN npm prune --omit=dev

# Production stage
FROM base AS production

WORKDIR /app

# Copier artefacts depuis installer
COPY --from=installer /app/node_modules ./node_modules
COPY --from=installer /app/backend/node_modules ./backend/node_modules
COPY --from=installer /app/backend/dist ./backend/dist
COPY --from=installer /app/backend/package.json ./backend/package.json
COPY --from=installer /app/packages/database-types ./packages/database-types

# Copier fichiers de configuration
COPY config/cron/crontab ./crontab
COPY scripts/start-worker.sh ./scripts/

# Rendre le script exécutable
RUN chmod +x ./scripts/start-worker.sh

# Variables d'environnement
ENV NODE_ENV=production \
    REDIS_URL=redis://redis:6379 \
    WORKER_CONCURRENCY=5

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => r.statusCode === 200 ? process.exit(0) : process.exit(1))"

# Exposer port monitoring
EXPOSE 3001

# Démarrer Supercronic + Worker
CMD ["/app/scripts/start-worker.sh"]
