# Makefile SEO - Automatisation des Analyses
# Usage: make seo-[command]

.PHONY: seo-full seo-quick seo-performance seo-monitoring seo-metadata seo-clean seo-help

# Variables
SCRIPTS_DIR = ./scripts
REPORTS_DIR = ./reports

# Créer les dossiers nécessaires
setup:
	@mkdir -p $(REPORTS_DIR)
	@chmod +x $(SCRIPTS_DIR)/*.sh
	@echo "✅ Configuration terminée"

# Analyse complète
seo-full: setup
	@echo "🔍 Lancement de l'analyse SEO complète..."
	@$(SCRIPTS_DIR)/seo-analysis.sh --full

# Analyse rapide (métadonnées + sitemap)
seo-quick: setup
	@echo "⚡ Analyse rapide..."
	@$(SCRIPTS_DIR)/seo-analysis.sh

# Tests de performance
seo-performance: setup
	@echo "🚀 Tests de performance..."
	@$(SCRIPTS_DIR)/seo-performance.sh

# Monitoring en temps réel
seo-monitoring: setup
	@echo "📡 Mode monitoring activé..."
	@$(SCRIPTS_DIR)/seo-monitoring.sh

# Analyse des métadonnées
seo-metadata: setup
	@echo "📊 Analyse des métadonnées..."
	@$(SCRIPTS_DIR)/seo-metadata-analyzer.sh

# Analyse d'URLs spécifiques
seo-url: setup
	@echo "🔍 Analyse d'URL spécifique..."
	@read -p "URL à analyser: " url; \
	$(SCRIPTS_DIR)/seo-metadata-analyzer.sh "$$url"

# Test de connectivité rapide
seo-test:
	@echo "🔌 Test de connectivité..."
	@curl -s --max-time 5 http://localhost:3000/api/seo/config > /dev/null && \
	echo "✅ Serveur SEO opérationnel" || \
	echo "❌ Serveur SEO indisponible"

# Nettoyage des rapports
seo-clean:
	@echo "🧹 Nettoyage des rapports..."
	@rm -rf $(REPORTS_DIR)/*
	@echo "✅ Rapports supprimés"

# Affichage des derniers rapports
seo-reports:
	@echo "📋 Derniers rapports générés:"
	@ls -la $(REPORTS_DIR)/ 2>/dev/null || echo "Aucun rapport disponible"

# Aide
seo-help:
	@echo "🔍 COMMANDES SEO DISPONIBLES"
	@echo "=========================="
	@echo "make seo-full        - Analyse complète avec rapport détaillé"
	@echo "make seo-quick       - Analyse rapide (métadonnées + sitemap)"
	@echo "make seo-performance - Tests de performance des APIs"
	@echo "make seo-monitoring  - Surveillance en temps réel"
	@echo "make seo-metadata    - Analyse détaillée des métadonnées"
	@echo "make seo-url         - Analyse d'une URL spécifique"
	@echo "make seo-test        - Test de connectivité rapide"
	@echo "make seo-reports     - Afficher les derniers rapports"
	@echo "make seo-clean       - Nettoyer les rapports"
	@echo ""
	@echo "📊 EXEMPLES D'USAGE:"
	@echo "make seo-quick       # Pour un test rapide"
	@echo "make seo-monitoring  # Pour surveiller en continu"
