# Clés de test officielles Paybox (documentation Verifone)
# Source: https://www.paybox.com/documentation/

# Compte de test Paybox
PAYBOX_SITE=1999888
PAYBOX_RANG=32
PAYBOX_IDENTIFIANT=107904482

# Clé HMAC de TEST (obligatoire même en test.php)
# Cette clé est la clé officielle de test Paybox
PAYBOX_HMAC_KEY=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF

# URL de test avec interface simplifiée
PAYBOX_PAYMENT_URL=https://preprod-tpeweb.paybox.com/php/test.php
PAYBOX_MODE=TEST
