# Configuration Caddy pour NestJS + Remix Monorepo
# Date: 12 decembre 2025
# Production-ready reverse proxy avec Cloudflare + redirections SEO

# ===== CONFIGURATION GLOBALE =====
{
    email admin@automecanik.com
    admin off
    auto_https on
    
    # ðŸ›¡ï¸ Trust Cloudflare IPs pour obtenir la vraie IP client
    servers {
        trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22 2400:cb00::/32 2606:4700::/32 2803:f800::/32 2405:b500::/32 2405:8100::/32 2a06:98c0::/29 2c0f:f248::/32
    }
    
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 10
            roll_keep_for 720h
        }
        format json {
            time_format "iso8601"
            message_key "msg"
            level_key "level"
            name_key "logger"
        }
        level INFO
    }
}

# ===== REDIRECTION .FR VERS .COM =====
automecanik.fr, www.automecanik.fr {
    redir https://www.automecanik.com{uri} permanent
}

# ===== SITE PRINCIPAL .COM =====
automecanik.com, www.automecanik.com {
    
    # Redirection apex vers www
    @apex host automecanik.com
    redir @apex https://www.automecanik.com{uri} permanent
    
    # ===== REDIRECTIONS 301 IMAGES SUPABASE (SEO) =====
    @rack_images path_regexp rack_path ^/rack/(.+)$
    redir @rack_images https://cxpojprgwgubzjyqzmoq.supabase.co/storage/v1/object/public/rack-images/{re.rack_path.1} 301
    
    @upload_images path_regexp upload_path ^/upload/(.+)$
    redir @upload_images https://cxpojprgwgubzjyqzmoq.supabase.co/storage/v1/object/public/uploads/{re.upload_path.1} 301
    
    # ===== SITEMAPS STATIQUES (714k URLs) =====
    @sitemaps path /sitemap*.xml
    handle @sitemaps {
        header Content-Type "application/xml; charset=utf-8"
        header Cache-Control "public, max-age=86400"
        header X-Robots-Tag "noindex"
        reverse_proxy monorepo_prod:3000 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # ===== ASSETS STATIQUES AVEC CACHE =====
    @hashed path /build/*
    handle @hashed {
        header Cache-Control "public, max-age=31536000, immutable"
        reverse_proxy monorepo_prod:3000 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            header_up X-Forwarded-Host {host}
        }
    }
    
    @static path *.css *.js *.png *.jpg *.jpeg *.gif *.svg *.woff *.woff2 *.ttf *.eot *.ico *.webp *.avif /public/* /assets/*
    handle @static {
        header Cache-Control "public, max-age=86400"
        reverse_proxy monorepo_prod:3000 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            header_up X-Forwarded-Host {host}
        }
    }
    
    # ===== CACHE INTELLIGENT POUR PAGES PUBLIQUES =====
    @public_cached {
        method GET HEAD
        not path /api/*
        not path /admin/*
        not path /auth/*
        not path /cart/*
        not path /checkout/*
        not path /account/*
        not header_regexp Cookie (?i)(connect\.sid|session)
    }
    
    handle @public_cached {
        @homepage path /
        header @homepage Cache-Control "public, max-age=60, stale-while-revalidate=120"
        
        @products path_regexp ^/(products|pieces|catalog|vehicule)/
        header @products Cache-Control "public, max-age=300, stale-while-revalidate=600"
        
        @content path_regexp ^/(blog-pieces-auto|blog|guides|articles|conseils)/
        header @content Cache-Control "public, max-age=1800, stale-while-revalidate=3600"
        
        @search path /search
        header @search Cache-Control "public, max-age=30, stale-while-revalidate=60"
        
        header Cache-Control "public, max-age=120, stale-while-revalidate=240"
        header Vary "Accept-Encoding, Cookie"
        
        reverse_proxy monorepo_prod:3000 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            header_up X-Forwarded-Host {host}
        }
    }
    
    # ===== ROUTES PRIVEES =====
    @private {
        path /api/* /admin/* /auth/* /cart/* /checkout/* /account/*
    }
    handle @private {
        header Cache-Control "private, no-cache, no-store, must-revalidate"
        header Pragma "no-cache"
        header Expires "0"
        
        reverse_proxy monorepo_prod:3000 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            header_up X-Forwarded-Host {host}
        }
    }
    
    # ===== FALLBACK =====
    reverse_proxy monorepo_prod:3000 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
        
        health_checks {
            active {
                path /health
                interval 30s
                timeout 5s
                expect_status 2xx
            }
        }
        
        transport http {
            dial_timeout 10s
            response_header_timeout 60s
            read_buffer_size 4096
        }
    }
    
    # ===== GESTION DES ERREURS =====
    handle_errors {
        @404 expression {http.error.status_code} == 404
        @500 expression {http.error.status_code} >= 500
        redir @404 /404 302
        respond @500 "Une erreur est survenue. Veuillez reessayer plus tard." 500
    }
    
    # ===== HEADERS DE SECURITE =====
    header {
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
        -Server
        -X-Powered-By
    }
    
    encode gzip zstd
    
    log {
        output file /var/log/caddy/automecanik.log {
            roll_size 50mb
            roll_keep 5
        }
        format json {
            time_format "iso8601"
            message_key "msg"
            level_key "level"
            name_key "logger"
        }
        level INFO
    }
}
