# PLACEHOLDER — to be replaced post-merge by the real encrypted file.
#
# Status: PR-D ships the wiring (workflow + compose + .sops.yaml rule).
# The actual encrypted secret file is bootstrapped post-merge once the
# operator has both the backend AND the frontend PROD DSN values.
#
# Bootstrap procedure (on the dev VPS where dev_vps age key lives):
#
#   tmp=/dev/shm/sentry.prod.env.$$
#   cat > "$tmp" <<'EOF'
#   SENTRY_DSN=https://d8c83ddc07b0ac11dd33e4cd4062af70@o4511342880555008.ingest.de.sentry.io/4511343643000912
#   VITE_SENTRY_DSN=<paste-PROD-frontend-DSN-from-Sentry-UI>
#   SENTRY_AUTH_TOKEN=<same-or-new-sntryu-token>
#   SENTRY_ORG=auto-pieces-equipement
#   SENTRY_PROJECT_BACKEND=automecanik-backend-prod
#   SENTRY_PROJECT_FRONTEND=automecanik-frontend-prod
#   SENTRY_ENVIRONMENT=production
#   SENTRY_TRACES_SAMPLE_RATE=0.05
#   EOF
#   chmod 600 "$tmp"
#   cp "$tmp" secrets/sentry.prod.sops.env
#   sops encrypt --input-type dotenv --output-type dotenv --in-place secrets/sentry.prod.sops.env
#   shred -u "$tmp"
#   git rm secrets/sentry.prod.sops.env.PLACEHOLDER
#   git add .sops.yaml secrets/sentry.prod.sops.env
#   git commit -s -m 'chore(secrets): bootstrap sentry.prod.sops.env (post PR-D)'
#
# Until this file is encrypted and committed, the deploy-prod.yml workflow
# emits a `::warning::` annotation and falls back to plain `docker compose
# up` (Sentry SDK no-op). The deploy itself still succeeds — observability
# never blocks production releases.
#
# Differences vs sentry.dev.sops.env :
#   - SENTRY_DSN points to project automecanik-backend-prod (different ID)
#   - VITE_SENTRY_DSN points to project automecanik-frontend-prod (different ID)
#   - SENTRY_ENVIRONMENT=production (used by Sentry UI to filter events)
#   - SENTRY_TRACES_SAMPLE_RATE=0.05 (lower than DEV to control quota)
#   - SENTRY_AUTH_TOKEN can be reused (user-scoped sntryu_ has access to
#     both projects within the same org) OR rotate to a fresh org-scoped
#     token if you want to scope down auth-token blast radius.
