import { json, type LoaderFunctionArgs } from '@remix-run/node';

import { useLoaderData, Link } from '@remix-run/react';

import { ArrowLeft, Mail, Phone, User, MapPin, ShoppingBag, Award, Calendar, TrendingUp, Building2, CreditCard, Clock, CheckCircle, XCircle, AlertCircle } from 'lucide-react';



interface User {
  id: string;
  firstName?: string;
  lastName?: string;
  email: string;
  city?: string;
  isPro: boolean;
  isCompany: boolean;
  level: number;
  isActive: boolean;
  phone?: string;
  mobile?: string;
  address?: string;
  zipCode?: string;
  country?: string;
  siret?: string;
  companyName?: string;
  totalOrders?: number;
  totalSpent?: number;
}

interface UserStats {
  totalOrders: number;
  completedOrders: number;
  pendingOrders: number;
  totalSpent: number;
  averageOrderValue: number;
  lastOrderDate: string | null;
  firstOrderDate: string | null;
  paymentRate: number;
  accountAge: number;
  registrationDate: string | null;
}

interface Order {
  id: string;
  date: string;
  total: number;
  isPaid: boolean;
  status: string;
  info: string | null;
}

interface LoaderData {
  targetUser: User;
  stats: UserStats;
  recentOrders: Order[];
}

export const loader = async ({ params, request }: LoaderFunctionArgs) => {
  const userId = params.id;

  if (!userId) {
    throw new Response('Utilisateur non trouvé', { status: 404 });
  }

  console.log(`🔍 [Frontend] Chargement utilisateur avec ID: ${userId}`);

  try {
    const cookie = request.headers.get('Cookie') || '';

    // Récupérer les détails de l'utilisateur depuis l'API admin legacy
    const response = await fetch(`http://localhost:3000/api/legacy-users/${userId}`, {
      headers: {
        "Cookie": cookie,
      },
    });

    if (!response.ok) {
      const errorText = await response.text();
      console.error(`❌ [Frontend] API /api/legacy-users/${userId} returned ${response.status}:`, errorText);

      throw new Response(
        `Utilisateur non trouvé avec l'ID: ${userId}. Vérifiez que cet ID existe dans la base de données.`,
        { status: 404 }
      );
    }

    const data = await response.json();
    console.log(`✅ [Frontend] Utilisateur chargé:`, { id: userId, email: data.data?.email || data.email });
    const user = data.data || data;

    // Récupérer les commandes de l'utilisateur depuis l'API admin legacy
    let totalOrders = 0;
    let totalSpent = 0;

    try {
      const ordersResponse = await fetch(`http://localhost:3000/api/legacy-users/${userId}/orders`, {
        headers: {
          "Cookie": cookie,
        },
      });

      console.log(`📦 [Frontend] Orders response status: ${ordersResponse.status}`);

      if (ordersResponse.ok) {
        const contentType = ordersResponse.headers.get("content-type");
        console.log(`📦 [Frontend] Orders content-type: ${contentType}`);

        if (contentType && contentType.includes("application/json")) {
          const ordersData = await ordersResponse.json();
          const orders = ordersData.data || ordersData.orders || [];
          totalOrders = orders.length;
          totalSpent = orders.reduce((sum: number, order: any) => {
            const amount = parseFloat(order.total || order.ord_total_ttc || order.totalTTC || 0);
            return sum + amount;
          }, 0);
          console.log(`✅ [Frontend] Orders chargées: ${totalOrders} commandes, total: ${totalSpent}€`);
        } else {
          const text = await ordersResponse.text();
          console.error(`❌ [Frontend] Response n'est pas JSON:`, text.substring(0, 200));
        }
      } else {
        const errorText = await ordersResponse.text();
        console.error(`❌ [Frontend] Erreur orders (${ordersResponse.status}):`, errorText.substring(0, 200));
      }
    } catch (error) {
      console.warn("⚠️ [Frontend] Impossible de récupérer les commandes:", error);
      // Ne pas faire échouer toute la page si les commandes ne se chargent pas
    }

    return json<LoaderData>({
      targetUser: {
        ...user,
        totalOrders,
        totalSpent
      },
      stats: {
        totalOrders: 0,
        completedOrders: 0,
        pendingOrders: 0,
        totalSpent: 0,
        averageOrderValue: 0,
        lastOrderDate: null,
        firstOrderDate: null,
        paymentRate: 0,
        accountAge: 0,
        registrationDate: null,
      },
      recentOrders: [],
    });
  } catch (error) {
    console.error("Erreur lors du chargement de l'utilisateur:", error);
    throw new Response("Erreur lors du chargement de l'utilisateur", { status: 500 });
  }
};

export function ErrorBoundary() {
  return (
    <div className="p-6 space-y-6">
      <div className="flex items-center gap-4 mb-6">
        <Link to="/admin/users">
          <button className="flex items-center gap-2 px-4 py-2 text-sm border rounded-md hover:bg-gray-50">
            <ArrowLeft className="w-4 h-4" />
            Retour à la liste
          </button>
        </Link>
      </div>

      <div className="border rounded-lg p-8 bg-red-50 border-red-200">
        <div className="flex items-center gap-4 mb-4">
          <div className="w-12 h-12 rounded-full bg-red-100 flex items-center justify-center">
            <User className="w-6 h-6 text-red-600" />
          </div>
          <div>
            <h1 className="text-2xl font-bold text-red-900">Utilisateur non trouvé</h1>
            <p className="text-red-700 mt-1">
              L'ID utilisateur spécifié n'existe pas dans la base de données.
            </p>
          </div>
        </div>

        <div className="bg-white border border-red-200 rounded p-4 mt-4">
          <h3 className="font-semibold mb-2">Suggestions :</h3>
          <ul className="list-disc list-inside space-y-1 text-sm text-gray-700">
            <li>Vérifiez que l'ID utilisateur est correct</li>
            <li>L'utilisateur a peut-être été supprimé</li>
            <li>Retournez à la liste des utilisateurs pour en sélectionner un autre</li>
          </ul>
        </div>

        <div className="mt-6">
          <Link to="/admin/users">
            <button className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
              Voir tous les utilisateurs
            </button>
          </Link>
        </div>
      </div>
    </div>
  );
}

export default function UserDetails() {
  const { targetUser: user, stats, recentOrders } = useLoaderData<LoaderData>();

  const formatCurrency = (amount: number) => {
    return new Intl.NumberFormat('fr-FR', {
      style: 'currency',
      currency: 'EUR',
    }).format(amount);
  };

  const formatDate = (dateString: string | null) => {
    if (!dateString) return 'N/A';
    return new Intl.DateTimeFormat('fr-FR', {
      year: 'numeric',
      month: 'long',
      day: 'numeric',
    }).format(new Date(dateString));
  };

  const formatDateShort = (dateString: string) => {
    return new Intl.DateTimeFormat('fr-FR', {
      year: 'numeric',
      month: '2-digit',
      day: '2-digit',
    }).format(new Date(dateString));
  };

  return (
    <div className="p-6 space-y-6 bg-gray-50 min-h-screen">

      {/* Header */}
      <div className="bg-white rounded-lg shadow-sm p-6">
        <div className="flex items-center justify-between">
          <div className="flex items-center gap-4">
            <Link to="/admin/users">
              <button className="flex items-center gap-2 px-4 py-2 text-sm border rounded-md hover:bg-gray-50 transition-colors">
                <ArrowLeft className="w-4 h-4" />
                Retour
              </button>
            </Link>
            <div>
              <h1 className="text-3xl font-bold flex items-center gap-3">
                <div className="w-12 h-12 rounded-full bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center text-white">
                  <User className="w-6 h-6" />
                </div>
                {user.firstName && user.lastName
                  ? `${user.firstName} ${user.lastName}`
                  : 'Utilisateur sans nom'}
              </h1>
              <div className="flex items-center gap-3 mt-2">
                <p className="text-gray-600">{user.email}</p>
                <span
                  className={`px-2 py-1 text-xs rounded-full ${
                    user.isActive
                      ? 'bg-green-100 text-green-800'
                      : 'bg-gray-100 text-gray-800'
                  }`}
                >
                  {user.isActive ? '🟢 Actif' : '⚪ Inactif'}
                </span>
                {user.isPro && (
                  <span className="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800 flex items-center gap-1">
                    <Award className="w-3 h-3" />
                    Pro
                  </span>
                )}
                {user.isCompany && (
                  <span className="px-2 py-1 text-xs rounded-full bg-purple-100 text-purple-800 flex items-center gap-1">
                    <Building2 className="w-3 h-3" />
                    Entreprise
                  </span>
                )}
              </div>
            </div>
          </div>

          <div className="flex gap-2">
            <Link to={`/admin/users/${user.id}/edit`}>
              <button className="px-4 py-2 text-sm border rounded-md hover:bg-gray-50 transition-colors">
                ✏️ Modifier
              </button>
            </Link>
            <button
              className={`px-4 py-2 text-sm rounded-md text-white transition-colors ${
                user.isActive
                  ? 'bg-red-600 hover:bg-red-700'
                  : 'bg-green-600 hover:bg-green-700'
              }`}
            >
              {user.isActive ? '🚫 Désactiver' : '✅ Activer'}
            </button>
          </div>
        </div>
      </div>

      {/* Statistiques principales */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <div className="bg-gradient-to-br from-blue-500 to-blue-600 text-white rounded-lg shadow-lg p-6">
          <div className="flex items-center justify-between mb-2">
            <ShoppingBag className="w-8 h-8 opacity-80" />
            <span className="text-sm opacity-90">Total</span>
          </div>
          <div className="text-3xl font-bold">{stats.totalOrders}</div>
          <div className="text-sm opacity-90 mt-1">Commandes</div>
        </div>

        <div className="bg-gradient-to-br from-green-500 to-green-600 text-white rounded-lg shadow-lg p-6">
          <div className="flex items-center justify-between mb-2">
            <CreditCard className="w-8 h-8 opacity-80" />
            <span className="text-sm opacity-90">Dépensé</span>
          </div>
          <div className="text-3xl font-bold">
            {formatCurrency(stats.totalSpent)}
          </div>
          <div className="text-sm opacity-90 mt-1">Total TTC</div>
        </div>

        <div className="bg-gradient-to-br from-purple-500 to-purple-600 text-white rounded-lg shadow-lg p-6">
          <div className="flex items-center justify-between mb-2">
            <TrendingUp className="w-8 h-8 opacity-80" />
            <span className="text-sm opacity-90">Panier moyen</span>
          </div>
          <div className="text-3xl font-bold">
            {formatCurrency(stats.averageOrderValue)}
          </div>
          <div className="text-sm opacity-90 mt-1">Par commande</div>
        </div>

        <div className="bg-gradient-to-br from-orange-500 to-orange-600 text-white rounded-lg shadow-lg p-6">
          <div className="flex items-center justify-between mb-2">
            <CheckCircle className="w-8 h-8 opacity-80" />
            <span className="text-sm opacity-90">Taux de paiement</span>
          </div>
          <div className="text-3xl font-bold">{stats.paymentRate}%</div>
          <div className="text-sm opacity-90 mt-1">
            {stats.completedOrders}/{stats.totalOrders}
          </div>
        </div>
      </div>

      {/* Informations détaillées */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        {/* Informations personnelles */}
        <div className="bg-white rounded-lg shadow-sm p-6">
          <h3 className="text-lg font-semibold mb-4 flex items-center gap-2 border-b pb-2">
            <User className="w-5 h-5 text-blue-600" />
            Informations personnelles
          </h3>
          <div className="space-y-4">
            <div>
              <label className="text-xs font-semibold text-gray-500 uppercase tracking-wide">
                ID Utilisateur
              </label>
              <p className="font-mono text-sm bg-gray-100 p-2 rounded mt-1">
                {user.id}
              </p>
            </div>

            <div>
              <label className="text-xs font-semibold text-gray-500 uppercase tracking-wide">
                Email
              </label>
              <div className="flex items-center gap-2 mt-1">

                <Mail className="w-4 h-4 text-gray-500" />
                <a
                  href={`mailto:${user.email}`}
                  className="text-blue-600 hover:underline"
                >
                  {user.email}
                </a>
              </div>
            </div>

            {user.phone && (
              <div>
                <label className="text-xs font-semibold text-gray-500 uppercase tracking-wide">
                  Téléphone fixe
                </label>
                <div className="flex items-center gap-2 mt-1">
                  <Phone className="w-4 h-4 text-gray-500" />
                  <a
                    href={`tel:${user.phone}`}
                    className="text-blue-600 hover:underline"
                  >
                    {user.phone}
                  </a>
                </div>
              </div>
            )}

            {user.mobile && (
              <div>
                <label className="text-xs font-semibold text-gray-500 uppercase tracking-wide">
                  Téléphone mobile
                </label>
                <div className="flex items-center gap-2 mt-1">
                  <Phone className="w-4 h-4 text-gray-500" />
                  <a
                    href={`tel:${user.mobile}`}
                    className="text-blue-600 hover:underline"
                  >
                    {user.mobile}
                  </a>
                </div>
              </div>
            )}

            <div>
              <label className="text-xs font-semibold text-gray-500 uppercase tracking-wide">
                Niveau client
              </label>
              <div className="mt-1 flex items-center gap-2">
                <div className="flex">
                  {[...Array(5)].map((_, i) => (
                    <span
                      key={i}
                      className={`text-lg ${i < user.level ? 'text-yellow-500' : 'text-gray-300'}`}
                    >
                      ⭐
                    </span>
                  ))}
                </div>
                <span className="text-sm text-gray-600">
                  Niveau {user.level}
                </span>
              </div>
            </div>

            {user.isCompany && (
              <>
                <div className="border-t pt-4 mt-4">
                  <label className="text-xs font-semibold text-gray-500 uppercase tracking-wide flex items-center gap-1">
                    <Building2 className="w-4 h-4" />
                    Informations entreprise
                  </label>
                </div>
                {user.companyName && (
                  <div>
                    <label className="text-xs font-semibold text-gray-500 uppercase tracking-wide">
                      Raison sociale
                    </label>
                    <p className="mt-1 font-medium">{user.companyName}</p>
                  </div>
                )}
                {user.siret && (
                  <div>
                    <label className="text-xs font-semibold text-gray-500 uppercase tracking-wide">
                      SIRET
                    </label>
                    <p className="mt-1 font-mono text-sm bg-gray-100 p-2 rounded">
                      {user.siret}
                    </p>
                  </div>
                )}
              </>
            )}
          </div>
        </div>

        {/* Adresse */}
        <div className="bg-white rounded-lg shadow-sm p-6">
          <h3 className="text-lg font-semibold mb-4 flex items-center gap-2 border-b pb-2">
            <MapPin className="w-5 h-5 text-blue-600" />
            Adresse
          </h3>
          <div className="space-y-3">
            {user.address && (
              <div>
                <label className="text-xs font-semibold text-gray-500 uppercase tracking-wide">
                  Rue
                </label>
                <p className="mt-1">{user.address}</p>
              </div>
            )}

            <div className="grid grid-cols-2 gap-3">
              {user.zipCode && (
                <div>
                  <label className="text-xs font-semibold text-gray-500 uppercase tracking-wide">
                    Code postal
                  </label>
                  <p className="mt-1 font-medium">{user.zipCode}</p>
                </div>
              )}

              {user.city && (
                <div>
                  <label className="text-xs font-semibold text-gray-500 uppercase tracking-wide">
                    Ville
                  </label>
                  <p className="mt-1 font-medium">{user.city}</p>
                </div>
              )}
            </div>

            {user.country && (
              <div>
                <label className="text-xs font-semibold text-gray-500 uppercase tracking-wide">
                  Pays
                </label>
                <p className="mt-1">{user.country}</p>
              </div>
            )}

            {!user.city && !user.address && (
              <div className="flex items-center gap-2 text-gray-400 py-8 justify-center">
                <AlertCircle className="w-5 h-5" />
                <p className="italic">Aucune adresse renseignée</p>
              </div>
            )}
          </div>
        </div>

        {/* Activité */}
        <div className="bg-white rounded-lg shadow-sm p-6">
          <h3 className="text-lg font-semibold mb-4 flex items-center gap-2 border-b pb-2">
            <Clock className="w-5 h-5 text-blue-600" />
            Activité
          </h3>
          <div className="space-y-4">
            <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
              <div className="flex items-center gap-2 mb-1">
                <Calendar className="w-4 h-4 text-blue-600" />
                <label className="text-xs font-semibold text-blue-800 uppercase tracking-wide">
                  Première commande
                </label>
              </div>
              <p className="text-sm text-blue-900 font-medium">
                {formatDate(stats.firstOrderDate)}
              </p>
            </div>

            <div className="bg-green-50 border border-green-200 rounded-lg p-4">
              <div className="flex items-center gap-2 mb-1">
                <Calendar className="w-4 h-4 text-green-600" />
                <label className="text-xs font-semibold text-green-800 uppercase tracking-wide">
                  Dernière commande
                </label>
              </div>
              <p className="text-sm text-green-900 font-medium">
                {formatDate(stats.lastOrderDate)}
              </p>
            </div>

            <div className="bg-purple-50 border border-purple-200 rounded-lg p-4">
              <div className="flex items-center gap-2 mb-1">
                <Clock className="w-4 h-4 text-purple-600" />
                <label className="text-xs font-semibold text-purple-800 uppercase tracking-wide">
                  Ancienneté
                </label>
              </div>
              <p className="text-sm text-purple-900 font-medium">
                {stats.accountAge} jours
                {stats.accountAge > 365 && (
                  <span className="text-xs ml-2">
                    (~{Math.floor(stats.accountAge / 365)} an
                    {Math.floor(stats.accountAge / 365) > 1 ? 's' : ''})
                  </span>
                )}
              </p>
            </div>

            <div className="grid grid-cols-2 gap-3">
              <div className="bg-green-50 border border-green-200 rounded-lg p-3 text-center">
                <CheckCircle className="w-5 h-5 text-green-600 mx-auto mb-1" />
                <div className="text-2xl font-bold text-green-700">
                  {stats.completedOrders}
                </div>
                <div className="text-xs text-green-600">Payées</div>
              </div>
              <div className="bg-orange-50 border border-orange-200 rounded-lg p-3 text-center">
                <XCircle className="w-5 h-5 text-orange-600 mx-auto mb-1" />
                <div className="text-2xl font-bold text-orange-700">
                  {stats.pendingOrders}
                </div>
                <div className="text-xs text-orange-600">En attente</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Commandes récentes */}
      {recentOrders.length > 0 && (
        <div className="bg-white rounded-lg shadow-sm p-6">
          <h3 className="text-lg font-semibold mb-4 flex items-center gap-2 border-b pb-2">
            <ShoppingBag className="w-5 h-5 text-blue-600" />
            Commandes récentes
            <span className="ml-auto text-sm font-normal text-gray-500">
              {recentOrders.length} dernières commandes
            </span>
          </h3>
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead>
                <tr className="border-b bg-gray-50">
                  <th className="text-left py-3 px-4 text-xs font-semibold text-gray-600 uppercase tracking-wide">
                    ID
                  </th>
                  <th className="text-left py-3 px-4 text-xs font-semibold text-gray-600 uppercase tracking-wide">
                    Date
                  </th>
                  <th className="text-right py-3 px-4 text-xs font-semibold text-gray-600 uppercase tracking-wide">
                    Montant
                  </th>
                  <th className="text-center py-3 px-4 text-xs font-semibold text-gray-600 uppercase tracking-wide">
                    Statut
                  </th>
                  <th className="text-center py-3 px-4 text-xs font-semibold text-gray-600 uppercase tracking-wide">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody>
                {recentOrders.map((order) => (
                  <tr
                    key={order.id}
                    className="border-b hover:bg-gray-50 transition-colors"
                  >
                    <td className="py-3 px-4 font-mono text-sm text-gray-600">
                      #{order.id}
                    </td>
                    <td className="py-3 px-4 text-sm">
                      {formatDateShort(order.date)}
                    </td>
                    <td className="py-3 px-4 text-right font-semibold">
                      {formatCurrency(order.total)}
                    </td>
                    <td className="py-3 px-4 text-center">
                      <span
                        className={`inline-flex items-center gap-1 px-2 py-1 text-xs rounded-full ${
                          order.isPaid
                            ? 'bg-green-100 text-green-800'
                            : 'bg-orange-100 text-orange-800'
                        }`}
                      >
                        {order.isPaid ? (
                          <>
                            <CheckCircle className="w-3 h-3" />
                            Payée
                          </>
                        ) : (
                          <>
                            <Clock className="w-3 h-3" />
                            En attente
                          </>
                        )}
                      </span>
                    </td>
                    <td className="py-3 px-4 text-center">
                      <Link
                        to={`/admin/orders/${order.id}`}
                        className="text-blue-600 hover:text-blue-800 text-sm font-medium hover:underline"
                      >
                        Voir détails →
                      </Link>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      )}

      {/* Actions rapides */}
      <div className="bg-white rounded-lg shadow-sm p-6">
        <h3 className="text-lg font-semibold mb-4 border-b pb-2">
          Actions rapides
        </h3>
        <div className="flex gap-3 flex-wrap">
          <a
            href={`mailto:${user.email}`}
            className="px-4 py-2 text-sm border border-blue-600 text-blue-600 rounded-md hover:bg-blue-50 inline-flex items-center gap-2 transition-colors"
          >
            <Mail className="w-4 h-4" />
            Envoyer un email
          </a>
          <Link
            to={`/admin/orders?userId=${user.id}`}
            className="px-4 py-2 text-sm bg-blue-600 text-white rounded-md hover:bg-blue-700 inline-flex items-center gap-2 transition-colors"
          >
            <ShoppingBag className="w-4 h-4" />
            Toutes ses commandes ({stats.totalOrders})
          </Link>
          <Link
            to={`/admin/users/${user.id}/edit`}
            className="px-4 py-2 text-sm border rounded-md hover:bg-gray-50 inline-flex items-center gap-2 transition-colors"
          >
            ✏️ Modifier le profil
          </Link>
          {user.phone && (
            <a
              href={`tel:${user.phone}`}
              className="px-4 py-2 text-sm border border-green-600 text-green-600 rounded-md hover:bg-green-50 inline-flex items-center gap-2 transition-colors"
            >
              <Phone className="w-4 h-4" />
              Appeler
            </a>
          )}
        </div>
      </div>
    </div>
  );
}
