/**
 * Route pour la gestion des commandes
 * Utilise le composant OrderManagement avec tous les hooks API
 */

import type { MetaFunction } from "@remix-run/node";
import OrderManagement from "~/components/OrderManagement";

export const meta: MetaFunction = () => {
  return [
    { title: "Gestion des Commandes - Admin" },
    { name: "description", content: "Interface d'administration pour la gestion des commandes et commandes automobiles" },
  ];
};

export default function OrdersAdminPage() {
  return (
    <div className="min-h-screen bg-gray-50">
      <OrderManagement />
    </div>
  );
}
